{
  "name": "@dhrubo/dhrubo-hasan-chowdhury-4797864/3",
  "main": "1a5305ece242cfd9@249.js",
  "version": "249.0.0",
  "homepage": "https://observablehq.com/@dhrubo/dhrubo-hasan-chowdhury-4797864/3",
  "author": {
    "name": "dhrubo hasan",
    "url": "https://observablehq.com/@dhrubo"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}